# -*- perl -*-
#
# gitzone configuration file
#
# this file is parsed as Perl code and you can use the following variables:
#   $user - name of the user gitzone is invoked by

# directory where the zone files are copied to (no trailing slash)
# there should be one directory for each user here chowned to the users
$zone_dir = "/var/bind";

# commands
$git = '/usr/bin/git';
$named_checkzone = '/usr/sbin/named-checkzone';
$rndc = '/usr/sbin/rndc';

# update-record command: 1 = enabled, 0 = disabled
$update_record = 1;

# max depth to follow INCLUDED_BY files
$max_depth = 256;
# output verbosity (0..3)
$verbosity = 0;
#$verbosity = $user eq 'admin' ? 3 : 0;

# parameters for rndc reload: class & view
$class = 'IN';
# default view of the zones (optional)
$default_view = '';

# $zones defines which files in a user's repo can be loaded as zone files.
#
# You can define which view a zone belongs to, this can be
#  - a string
#  - an array with multiple views is allowed
#  - or 1 to use the $default_view
#
# The basename of the files listed must be identical to the zone name.
# If a file name starts with a / it's treated as a BIND config file
# and every zone listed there is allowed for the user.
#
# The -default key is tried first for every user, then it's merged with the user-specific config.

$zones = {
#  -default => {
#    "/etc/bind/users/$user.conf" => 1,             # allow every zone from this file, use the default view
#  },
#  user1 => {
#    '/etc/bind/users/user1-local.conf' => 'local', # allow every zone from this file, use the local view
#    'example.com' => 1,                            # allow example.com, use the default view
#    'local/example.net' => 'local',                # allow example.net, use the local view
#    'extern/example.net' => 'extern',              # allow example.net, use the extern view
#    'common/example.net' => [qw(extern local)],    # allow example.net, use both the local & extern view
#  },
}
