# directory where the zone files are copied to (no trailing slash)
# there should be one directory for each user here chowned to the users
$zone_dir = "/var/bind";

# commands
$git = '/usr/bin/git';
$named_checkzone = '/usr/sbin/named-checkzone';
$rndc = '/usr/sbin/rndc';

# parameters for rndc reload: class & view
$class = 'IN';
# default view of the zones
$default_view = '';

# max depth to follow INCLUDED_BY files
$max_depth = 256;
# output verbosity (0..3)
$verbosity = 0;

# defines which files in a user's repo can be loaded as zone files,
# you can also define which view a zone belongs to (1 means $default_view)
# basename of the files listed must be identical to the zone name
$zones = {
# user1 => { 'example.com' => 1, 'local/example.net' => 'local', },
}
